<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<link rel="stylesheet" href="css_monica.css">

<title>Caballos</title>

</head>
<body>

<h1>Caballos</h1>
<h3>Percherón</h3>
<p>Esta raza se originó en la provincia de Le Perche,
 cerca de Normandía, en Francia. Este caballo procede del caballo árabe.
Se cree ampliamente que el caballo árabe jugó un papel importante en el
 desarrollo del percherón. En las cruzadas, la casta de percherón fue
 reconocida ampliamente como excelente por su fuerza y entereza,
 así como por su belleza y estilo.
</p>
<p> 
En el siglo XVII los caballos producidos en Le Perche tenían una
 fama muy extendida.
</p>
<p> 
 El percherón del siglo XIX se adaptó a tirar
 de los coches pesados del correo en Francia.
</p>
<p> 
En 1823, un caballo llamado Jean le blanc fue cruzado con una yegua 
en Le Perche y todos los descendientes de percherón se remontan directamente
 a este caballo.</p>
<img src="fotos/caballo.jpg" width=600>
<a href="https://sofiagomesborges06.wordpress.com/"> Visita mi Blog </a>
<hr>

<a href="index.html">volver a portada</a>
</body>
</html>
